<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingEnd="30dp"
    android:layout_margin="5dp"
    android:paddingBottom= "10dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="50dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:background="#6FE4BDBD"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="child-itme"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:id="@+id/txt_child"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>